{% from "showlinks.html" import showlinks %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Insert hotel page</title>
    <style>
        html, body{ height: 100%; margin: 0 ; padding: 0;} .parent{ display: grid; height: 100%;  grid-template-columns: 1fr;  grid-template-rows: auto 1fr auto;grid-gap: 10px;}
    </style>
  </head>
  <body>
      <div class="parent">
          <div class="child child1">
            {{ showlinks(user) }}
          </div>
          <div class="child child2">
            <form class="container" action="/upload_file" method = "POST" enctype=multipart/form-data>
                <h1 class="">Insert New Hotel Image</h1>
                  <div class="input-group mb-3">
                    <input type="file" class="form-control" id="inputGroupFile02" name = "file">
                    <label class="input-group-text" for="inputGroupFile02">Upload Hotel Image</label>
                  </div>
                <button type="submit" class="btn btn-warning">Upload Hotel Images</button>
              </form>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>